11.09.16
New Inkscape icon
various mimetypes

05.07.19
Replace 32px
pngcrush it all

draw 48 & 128:
text-x-patch, text-x-markdown, text-x-python, text-x-csrc, text-x-c++src, text-x-chdr, text-x-c++hdr, text-x-qml, text-x-readme, text-xml, document-open-recent, document-close, configure-shortcuts, configure-toolbar

symlink:
choqok, falkon

new:
bluefish, kodi



02.07.19
fix symlinks - make all relative


29.06.19
symlink show-menu to application-menu
create view-sort 16, 22, 48
link go-jump-today 16, 22, 48
link kdeconnect 16, 22, 48
create edit-select-invert 16, 22, 48
link folder-documents 16, 22
link folder-text 16, 22, 48
link folder-images 16, 22, 48


27.05.19
Re-instated 128px icons for Plasma Add Widgets panel.


26.05.19
Removed 32 & 128 directories
index.theme - clean up and inherit from Breeze


Added symlinks
    media-playback-{playing,paused,stopped}
    folder-root
    cantata
    folder-music
    folder-picture
    folder-pictures
    folder-download
    folder-videos
    folder-network

New icons
    application-menu
    drive-harddisk-root


Copied from Buuf Gnome
    audacious
